* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.mainFontstyle {
  font-family: "Roboto", sans-serif;
  font-size: 35px;
  font-weight: 700;
  color: #6c6c6c;
  text-transform: uppercase;
}
.mainContainer {
  max-width: 950px;
  margin: 12px 16px;
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  background-color: #d7d6d7;
  border: 2px solid #ef9959;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
header {
  height: 120px;
  line-height: 120px;
  border: 2px solid #ef9959;
  text-align: center;
  background-color: #fff;
}
.sidebar {
  padding: 25px 15px;
  display: flex;
  flex-basis: 20%;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 2px solid #ef9959;
  margin-top: 10px;
}
.containerWithItems {
  padding: 10px 15px;
  background-color: #fff;
  border: 2px solid #ef9959;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  flex-basis: 75%;
}
.containerWithItems .evenNum {
  display: flex;
  justify-content: space-between;
}
.containerWithItems .oddNum {
  display: flex;
  justify-content: space-between;
}
.post {
  background-color: #b2b0d7;
  height: 140px;
  width: 105px;
  margin: 10px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  border: 2px solid #b2b0d7;
  cursor: pointer;
}
.post:hover {
  border: 2px solid #ef9959;
}
.postTitle {
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  top: 35%;
  transform: translateY(-35%);
}
.postCounter {
  font-family: sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: #000;
  text-transform: capitalize;
  position: relative;
  top: 35%;
  transform: translateY(-35%);
}

@media (min-width: 769px) and (max-width: 992px) {
  .container {
    flex-direction: column;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .sidebar {
    flex-basis: 100%;
  }
  .containerWithItems {
    flex-basis: 100%;
    flex-direction: row;
    justify-content: space-around;
  }
  .post {
    width: 150px;
    height: 185px;
  }
  .containerWithItems .evenNum {
    flex-direction: column;
    align-items: center;
  }
  .containerWithItems .oddNum {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 480px) {
  .mainContainer {
    margin: 0;
  }
  .mainFontstyle {
    font-size: 25px;
  }
  header {
    height: 80px;
    line-height: 80px;
  }
  .container {
    flex-direction: column;
  }
  .sidebar {
    flex-basis: 100%;
  }
  .containerWithItems {
    flex-basis: 100%;
    flex-direction: row;
    justify-content: space-around;
  }
  .post {
    width: 100px;
    height: 125px;
  }
  .containerWithItems .evenNum {
    flex-direction: column;
    align-items: center;
  }
  .containerWithItems .oddNum {
    flex-direction: column;
    align-items: center;
  }
}
