*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.mainFontstyle{
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
    font-weight: 700;
    color: #6c6c6c;
    text-transform: uppercase;
}
.mainContainer{
    max-width: 950px;
    margin: 12px 16px;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    background-color: #d7d6d7;
    border: 2px solid #ef9959;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
header{
    height: 120px;
    line-height: 120px;
    border: 2px solid #ef9959;
    text-align: center;
    background-color: #fff;

}
.sidebar{
    padding: 25px 15px;
    display: flex; 
    flex-basis: 20%;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 2px solid #ef9959;
    margin-top: 10px;
}
.containerWithItems{
    padding: 10px;
    background-color: #fff;
    border: 2px solid #ef9959;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 75%;
    justify-content: space-around;
}

.post{
    background-color: #b2b0d7;
    height: 140px;
    width: 105px;
    margin: 10px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}
.post:hover{
    border: 2px solid #ef9959;
}

.postTitle{
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
}

.postCounter{
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #000;
    text-transform: capitalize;
}

@media (max-width: 993px){
    .container{
        flex-direction: column;
    }
	header {
        flex-basis: 100%;
	}
    .sidebar{
        flex-basis: 100%;
    }
}