<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="mainContainer">
        <header>
            <h1 class="mainFontstyle">Teaser</h1>
        </header>
        <div class="container">
            <nav class="sidebar">
                <h2 class="mainFontstyle">sidebar</h2>
            </nav>
            <article class="containerWithItems" id="containerWithItems"></article>
        </div>
    </div>


    <script src="js/main.js"></script>
</body>
</html>